<!-- <html>
  <head>
    <title>Alex Website</title>
  </head>
  <body>
    <h1>Alex Website</h1>
    <img src="{{ url_for('video_feed') }}">
    <ul>
      <a href="{{url_for('home')}}">back to homepage</a>
    </ul>
    <ul>
      <a href="{{url_for('get_audio')}}">click here to start recording audio</a>
    </ul>
  </body>
</html>
 -->




<!doctype html>
<html lang="en">
​
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
​
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='camera.css')}}">

    <style>

      @media all and (max-width: 855px) and (min-width: 756px){
        img {
          margin-top: -50px; 
          margin-left: -10%;
        } 
      }

      @media all and (max-width: 900px) and (min-width: 856px){
        img {
          margin-top: -50px; 
          margin-left: -7%;
        } 
      }

      @media all and (max-width: 955px) and (min-width: 901px){
        img {
          margin-top: -50px; 
          margin-left: -5%;
        } 
      }

      @media all and (max-width: 999px) and (min-width: 956px){
        img {
          margin-top: -50px; 
          margin-left: -3%;
        } 
      }

      @media all and (max-width: 1049px) and (min-width: 970px){
        img {
          margin-top: -50px; 
          margin-left: 6%;
        } 
      }

      @media all and (max-width: 1100px) and (min-width: 1050px){
        img {
          margin-top: -50px; 
          margin-left: 10%;
        } 
      }


      @media all and (max-width: 1155px) and (min-width: 1101px){
        img {
          margin-top: -50px; 
          margin-left: 13%;
        } 
      }

      @media all and (max-width: 1200px) and (min-width: 1156px){
        img {
          margin-top: -50px; 
          margin-left: 15%;
        } 
      }

      @media all and (max-width: 1255px) and (min-width: 1201px){
        img {
          margin-top: -50px; 
          margin-left: 17%;
        } 
      }

      @media all and (max-width: 1300px) and (min-width: 1256px){
        img {
          margin-top: -50px; 
          margin-left: 20%;
        } 
      }

      @media all and (max-width: 1355px) and (min-width: 1301px){
        img {
          margin-top: -50px; 
          margin-left: 22%;
        } 
      }

      @media all and (max-width: 1400px) and (min-width: 1356px){
        img {
          margin-top: -50px; 
          margin-left: 20%;
        } 
      }

      @media all and (max-width: 1480px) and (min-width: 1401px){
        img {
          margin-top: -50px; 
          margin-left: 24%;
        } 
      }

    </style>

<body>
<!-- colors 
green: #5cdb95
navyblue: #05386b
whitish: #edf5e1
-->
  <div class="d-flex justify-content-around mynav">
    <div class="p-2 bd-highlight nav-items" style='text-decoration: none;' ><a href="{{url_for('home')}}"style="color: #05368b !important; text-decoration: none !important;">Home</a></div>
    <div class="p-2 bd-highlight nav-items" style='text-decoration: none;' ><a href="{{url_for('second')}}"style="color: #05368b !important; text-decoration: none !important;">Camera</div>
    <div class="p-2 bd-highlight logo"><a href="{{url_for('home')}}"style="color: #05368b !important; font-family: brush !important; text-decoration: none !important; margin-right: 80px;">Filter Me</a></div>
    <div class="p-2 bd-highlight nav-items" style='text-decoration: none;' ><a href=""style="color: #05368b !important; text-decoration: none !important;">Gallery</a></div>
    <div class="p-2 bd-highlight nav-items" style='text-decoration: none;' ><a href=""style="color: #05368b !important; text-decoration: none !important;">About</a></div>
  </div>


  <div class="jumbotron my-jumbotron">
    <!-- CAMERA GOES HERE -->
    <img class="camera" src="{{ url_for('video_feed') }}" alt="camera" width = 500px height = 325px
    >
    <hr class="my-4">

    <div class='d-flex justify-content-center'>
      <a class="btn btn-danger btn-lg button-row mr-4" href="{{url_for('get_audio')}}" role="button"><svg class="bi bi-mic" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 014 7v1a4 4 0 008 0V7a.5.5 0 011 0v1a5 5 0 01-4.5 4.975V15h3a.5.5 0 010 1h-7a.5.5 0 010-1h3v-2.025A5 5 0 013 8V7a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
        <path fill-rule="evenodd" d="M10 8V3a2 2 0 10-4 0v5a2 2 0 104 0zM8 0a3 3 0 00-3 3v5a3 3 0 006 0V3a3 3 0 00-3-3z" clip-rule="evenodd"/>
        </svg>
      </a>
      <a class="btn btn-primary btn-lg button-row" href="{{url_for('get_random')}}" role="button"><svg class="bi bi-bootstrap-reboot" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">   <path fill-rule="evenodd" d="M1.161 8a6.84 6.84 0 106.842-6.84.58.58 0 010-1.16 8 8 0 11-6.556 3.412l-.663-.577a.58.58 0 01.227-.997l2.52-.69a.58.58 0 01.728.633l-.332 2.592a.58.58 0 01-.956.364l-.643-.56A6.812 6.812 0 001.16 8zm5.48-.079V5.277h1.57c.881 0 1.416.499 1.416 1.32 0 .84-.504 1.324-1.386 1.324h-1.6zm0 3.75V8.843h1.57l1.498 2.828h1.314L9.377 8.665c.897-.3 1.427-1.106 1.427-2.1 0-1.37-.943-2.246-2.456-2.246H5.5v7.352h1.141z" clip-rule="evenodd"/> </svg>
      </a>
      <h4 style="color: #05368b !important; padding-left: 15px !important; padding-top: 10px !important;">{{message}}</h4>
    </div>

  </div>

  <div class="jumbotron btm-jumbotron">
    <div class="jumbotron filters">
      <div class='try-me'>
        <h1>Try me!</h1>
      </div>

      <div class='row d-flex justify-content-around lists'>


        <div class=''>
          <h3 class='subtitle'>OpenCV Filters</h3>
          <ul id='opencv'>
            <p>Autumn</p>
            <p>Bone</p>
            <p>Jet</p>
            <p>Winter</p>
            <p>Rainbow</p>
            <p>Ocean</p>
            <p>Summer</p>
            <p>Spring</p>
            <p>Cool</p>
            <p>HSV</p>
            <p>Pink</p>
            <p>Hot</p>
            <p>Alien</p>
            <p>Beach</p>
            <p>Lime</p>
          </ul>
        </div>

        <div class=''>
          <div class=''>
            <h3 class='subtitle'>General Filters</h3>
            <ul>
              <p>Greyscale</p>
              <p>Negative</p>
              <p>Sepia</p>
              <p>Black and White x 4</p>  
              <p>More Coming Soon!</p>      
            </ul>
          </div>
          <div class='mt-5'>
            <h3 class='subtitle'>Special Filters</h3>
            <ul>
              <p>Pig Nose (COMING REAL SOON)</p>
              <p>More Coming Soon!</p>
            </ul>
          </div>
        </div>

        <div class=''>
          <h3 class='subtitle'>Color Overlay Filters</h3>
          <div>
            <p>Red</p>
            <p>Green</p>
            <p>Blue</p>
            <p>Orange</p>
            <p>Yellow</p>
            <p>Purple</p>
            <p>More Coming Soon!</p>
          </div>
        </div>


      </div>



      </div>
    </div>
  </div>





​
</body>
​
​
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
​
</html>